{
  "name": "portal-estudos",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test:calendar": "node scripts/test-calendar.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:links:internal": "node scripts/check-links.mjs --internal-only",
    "test:links": "node --test tests/check-links.test.mjs",
    "validate:units": "node scripts/validate-units.mjs",
    "test:units": "node --test tests/validate-units.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run validate && npm run test:calendar && npm run test:links && npm run test:units && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
